global
  log 127.0.0.1 local2
  chroot /var/lib/haproxy
  pidfile /var/run/haproxy.pid
  maxconn 4000
  user haproxy
  group haproxy
  daemon
  stats socket /var/lib/haproxy/stats

defaults
  mode tcp
  log global
  option tcplog
  option dontlognull
  option redispatch
  retries 3
  timeout queue 1m
  timeout connect 10s
  timeout client 1m
  timeout server 1m
  timeout check 10s
  maxconn 3000
# 6443 points to control plan
frontend ocp4-api *:6443
  default_backend master-api
backend master-api
  balance source
  server bootstrap bootstrap.ocp4.sni.com.mx:6443 check
  server master01 master01.ocp4.sni.com.mx:6443 check
  server master02 master02.ocp4.sni.com.mx:6443 check
  server master03 master03.ocp4.sni.com.mx:6443 check

# 22623 points to control plane
frontend ocp4-mapi *:22623
  default_backend master-mapi
backend master-mapi
  balance source
  server bootstrap bootstrap.ocp4.sni.com.mx:22623 check
  server master01 master01.ocp4.sni.com.mx:22623 check
  server master02 master02.ocp4.sni.com.mx:22623 check
  server master03 master03.ocp4.sni.com.mx:22623 check

# 80 points to worker nodes
frontend ocp4-http *:80
  default_backend ingress-http
backend ingress-http
  balance source
  server worker01 worker01.ocp4.sni.com.mx:80 check
  server worker02 worker02.ocp4.sni.com.mx:80 check
  server infra01 infra01.ocp4.sni.com.mx:80 check
  server infra02 infra02.ocp4.sni.com.mx:80 check
#  server logging01 logging01.ocp4.sni.com.mx:80 check
#  server logging02 logging02.ocp4.sni.com.mx:80 check

# 443 points to worker nodes
frontend ocp4-https *:443
  default_backend infra-https
backend infra-https
  balance source
  server worker01 worker01.ocp4.sni.com.mx:443 check
  server worker02 worker02.ocp4.sni.com.mx:443 check
  server infra01 infra01.ocp4.sni.com.mx:443 check
  server infra02 infra02.ocp4.sni.com.mx:443 check
#  server logging01 logging01.ocp4.sni.com.mx:443 check
#  server logging02 logging02.ocp4.sni.com.mx:443 check
